<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230221015308">
    <title>Главная</title>
</head>


<body>
    <header>
    <span>hello</span>
</header>

    <main>
    <picture><source srcset="images/aaaa.webp" type="image/webp"><img src="images/aaaa.jpg" alt="image"></picture>
</main>

    

    <script src='js/app.min.js?_v=20230221015308'></script>
</body>

</html>
